src/ui/BrowserWindow/BrowserWindow.ToolWindow.xaml

<UserControl
    x:Class="Luminous.TimeSavers.UI.BrowserWindow.BrowserWindowToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:Luminous.TimeSavers.UI.BrowserWindow"
    xmlns:editors="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14."
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="BrowserControlToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="TickBrush" ImageSource="Images\accept.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="CrossBrush" ImageSource="Images\cancel.png" Stretch="UniformToFill" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:BrowserWindowViewModel />
    </UserControl.DataContext>

    <StackPanel
        x:Name="BrowserWindowControl">
        <DockPanel
            LastChildFill="True"
            Height="Auto"
            Margin="5"
            Background="{DynamicResource ToolWindowBackgroundKey}"
            >
            <Label
                x:Name="UrlHeader"
                DockPanel.Dock="Left"
                Content="{Binding UrlHeader}"
                />
            <Button
                x:Name="ClearCommand"
                DockPanel.Dock="Right"
                Background="{StaticResource CrossBrush}"
                />
            <Button
                x:Name="GoCommand"
                DockPanel.Dock="Right"
                Background="{StaticResource TickBrush}"
                />

            <editors:SfTextBoxExt
                x:Name="UrlInput"
                Watermark="{Binding UrlWatermark}"
                WatermarkTemplate="{StaticResource WatermarkTemplate}"
                Text="{Binding Url}"
                AutoCompleteSource="{Binding Urls}">
            </editors:SfTextBoxExt>
        </DockPanel>
    </StackPanel>
</UserControl>