src/insert-guid/Themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="clr-namespace:Luminous.TimeSavers.InsertGuid.Themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    >
    <LinearGradientBrush x:Key="InsertGuid.Brushes.HeaderBackground"
        EndPoint="0.5,1" StartPoint="0.5,0"
        po:Freeze="true"
        >
        <GradientStop Color="#FFE8E8E8" Offset="0"/>
        <GradientStop Color="#FFD2D2D2" Offset="1"/>
        <GradientStop Color="#FFF2F2F2" Offset="0.582"/>
        <GradientStop Color="#FFF5F5F5" Offset="0.401"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="InsertGuid.Brushes.FooterBackground"
        Color="#FFEDEDED"
        po:Freeze="true"
        />

    <!--+ ToolTip -->
    <SolidColorBrush x:Key="InsertGuid.Brushes.FileStructure.Tooltip.CodeModel.Region"
        Color="#606060"
        po:Freeze="true"
        />

    <SolidColorBrush x:Key="InsertGuid.Brushes.FileStructure.Tooltip.Separator"
        Color="#909090"
        po:Freeze="true"
        />

    <!-- #endregion -->

    <SolidColorBrush x:Key="InsertGuid.Brushes.Expander.Highlight"
        Color="#FF1BBBFA"
        po:Freeze="true"
        />

    <SolidColorBrush x:Key="InsertGuid.Brushes.Expander.Collapsed.Border"
        Color="#FF989898"
        po:Freeze="true"
        />

    <SolidColorBrush x:Key="InsertGuid.Brushes.Expander.Expanded.Fill"
        Color="#FF595959"
        po:Freeze="true"
        />

    <SolidColorBrush x:Key="InsertGuid.Brushes.Expander.Expanded.Border"
        Color="#FF262626"
        po:Freeze="true"
        />

</ResourceDictionary>