src/insert-guid/Themes/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="clr-namespace:Luminous.TimeSavers.InsertGuid.Themes"
    xmlns:behaviors="clr-namespace:Luminous.TimeSavers.InsertGuid.Behaviors"
    xmlns:controls="clr-namespace:Luminous.TimeSavers.InsertGuid.Controls"
    xmlns:converters="clr-namespace:Luminous.TimeSavers.InsertGuid.Converters"
    >
    <Style x:Key="InsertGuid.TextBox"
        BasedOn="{x:Null}"
        TargetType="{x:Type TextBox}"
        >
        <Style.Resources>
            <LinearGradientBrush x:Key="TextBoxBorder"
                EndPoint="0,20"
                MappingMode="Absolute"
                StartPoint="0,0"
                >
                <GradientStop Color="#ABADB3" Offset="0.05" />
                <GradientStop Color="#E2E3EA" Offset="0.07" />
                <GradientStop Color="#E3E9EF" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>