src/insert-guid/Controls/InsertGuid/InsertGuidControl.xaml

<UserControl
    x:Class="Luminous.TimeSavers.InsertGuid.Controls.InsertGuidControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vsUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:converters="clr-namespace:Luminous.TimeSavers.InsertGuid.Converters"

    Background="{DynamicResource vsUI:VsBrushes.WindowBrushKey}"
    Foreground="{DynamicResource VsBrush.WindowText}"

    Name="InsertGuid"
    >
    <!--DataContext="{Binding InsertGuidViewModel}"-->
    <!--Background="{DynamicResource vsUI:VsBrushes.WindowBackgroundKey}"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Luminous.TimeSavers.UI;component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Luminous.TimeSavers.UI;component/Themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Luminous.TimeSavers.UI;component/Themes/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Luminous.TimeSavers.UI;component/Themes/Run.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Luminous.TimeSavers.UI;component/Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Margin="25,0,25,10">
        <Grid.RowDefinitions>
            <!-- Description -->
            <RowDefinition Height="*" />
            <!-- Guid types -->
            <RowDefinition Height="Auto" />
            <!-- Preview -->
            <RowDefinition Height="Auto" />
            <!-- Controls -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
            Style="{StaticResource InsertGuid.GroupBox}"
            Header="Guid Format">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- N -->
                <RadioButton IsChecked="{Binding Configuration.LastUsedGuidFormat, Converter={converters:EnumToBoolConverter TrueEnumValue=N}}"
                    Margin="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

                <TextBlock Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center">
                    32 digits
                    <Run Text=" .ToString('N')" Style="{StaticResource InsertGuid.Run.Note}" />

                    <LineBreak />

                    <Run Text="{Binding NewGuid, StringFormat=N}" Style="{StaticResource InsertGuid.Run.Note}" />
                </TextBlock>

                <!-- D -->
                <RadioButton IsChecked="{Binding Configuration.LastUsedGuidFormat, Converter={converters:EnumToBoolConverter TrueEnumValue=D}}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

                <TextBlock Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center">
                    32 digits separated by hyphens

                    <Run Text=" .ToString('D')" Style="{StaticResource InsertGuid.Run.Note}" />

                    <LineBreak />

                    <Run Text="{Binding NewGuid, StringFormat=D}" Style="{StaticResource InsertGuid.Run.Note}" />
                </TextBlock>

                <!-- B -->
                <RadioButton IsChecked="{Binding Configuration.LastUsedGuidFormat, Converter={converters:EnumToBoolConverter TrueEnumValue=B}}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

                <TextBlock Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center">
                    32 digits separated by hyphens, enclosed in braces

                    <Run Text=" .ToString('B')" Style="{StaticResource InsertGuid.Run.Note}" />

                    <LineBreak />

                    <Run Text="{Binding NewGuid, StringFormat=B}" Style="{StaticResource InsertGuid.Run.Note}" />
                </TextBlock>

                <!-- P -->
                <RadioButton IsChecked="{Binding Configuration.LastUsedGuidFormat, Converter={converters:EnumToBoolConverter TrueEnumValue=P}}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

                <TextBlock Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center">
                    32 digits separated by hyphens, enclosed in parentheses

                    <Run Text=" .ToString('P')" Style="{StaticResource InsertGuid.Run.Note}" />

                    <LineBreak />

                    <Run Text="{Binding NewGuid, StringFormat=P}" Style="{StaticResource InsertGuid.Run.Note}" />
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
            Header="Result"
            Style="{StaticResource InsertGuid.GroupBox}">

            <TextBox Text="{Binding NewGuidAsString, Mode=OneWay}"
                Style="{StaticResource InsertGuid.TextBox}"
                Margin="5"
                />
        </GroupBox>

        <Border Grid.Row="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource InsertGuid.Brushes.FooterBackground}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{StaticResource InsertGuid.Button}"
                    Command="{Binding GenerateNewGuidCommand}"
                    HorizontalAlignment="Right"
                    Content="Generate new Guid"/>

                <Button x:Name="OkButton"
                    IsDefault="True"
                    Grid.Column="1"
                    Content="Ok"
                    Style="{StaticResource InsertGuid.Button}"
                    Command="{Binding CompleteInteractionCommand}"
                    HorizontalAlignment="Right" />

                <Button x:Name="CancelButton"
                    IsCancel="True"
                    Grid.Column="2"
                    Content="Cancel"
                    Style="{StaticResource InsertGuid.Button}"
                    Command="{Binding CancelInteractionCommand}"
                    HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>